<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dip"   
        android:id="@+id/chat_title"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_title_layer">
        <Button 
            android:id="@+id/chat_msg_button"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_weight="1.9"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dip"
            android:text="消息(0)"
            android:textColor="@android:color/white"
            android:textSize="7pt"
            android:background="@drawable/msg_button_back"/>
        <TextView 
            android:id="@+id/chat_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="聊天机器人"
            android:textSize="8pt"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <ImageButton 
            android:id="@+id/chat_contact_button"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_weight="2"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/chat_contact_back"/>
        
    </LinearLayout>
    
    
    <RelativeLayout 
        android:id="@+id/faceLayout"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true">
        
        <TabHost 
        	android:id="@android:id/tabhost"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	>
        	
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                
                
                
                <FrameLayout 
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                   >
                    
                </FrameLayout>
                
                <TabWidget 
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    
                </TabWidget>  
                
                
            </LinearLayout>
            
        </TabHost>
        
        <LinearLayout 
            android:id="@+id/fill_the_gap"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#272b34"
            android:orientation="horizontal">
            
        </LinearLayout>
        
   		
    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/chat_title"
        >



    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"
        >




        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_title"
            android:layout_above="@id/faceLayout"
            android:paddingBottom="60dip"
            android:fadingEdge="none"
            android:background="#f0f0f0"
            android:divider="#aaaaaa"
            android:dividerHeight="0px">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

   </RelativeLayout>
    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/chat_title_layer"
        android:orientation="horizontal"
        android:layout_above="@id/faceLayout">
        
        <ImageButton 
            android:id="@+id/chat_bottom_look"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_weight="3.5"
            android:layout_marginLeft="7dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_bottom_look"/>
        <ImageButton 
            android:id="@+id/chat_bottom_add"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_weight="3.5"
            android:layout_marginLeft="7dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_bottom_add"/>
        <EditText 
            android:id="@+id/chat_bottom_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="7dip"
            android:maxLines="3"
            android:padding="3dip"
            android:gravity="top"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_fillet_shape"/>

        <Button
            android:id="@+id/chat_bottom_sendbutton"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_marginRight="4dip"
            android:layout_weight="3.2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_button_fillet_shape"
            android:text="发送"
            android:textColor="@android:color/white" />

    </LinearLayout>
    
    

</RelativeLayout>
