<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 

    android:gravity="center"
    android:background="@drawable/tabwidget_selected" >
       
    <ImageView 
        android:id="@+id/tabImage_selected"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_margin="9dip"
        android:background="@android:color/transparent"/>
    

</RelativeLayout>